{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PAVLE\\SQLEXPRESS01;Database=ResurskoDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "JwtSecurityKey": "S0VMVnFvcHNFUzh2NWVrRmM5OTNRTW42K1pNdFVVbzRkMjRmL3dJdUVNRT0=",
    "JwtIssuer": "ResurskoAPI",
    "JwtAudience": "https://localhost:7179",
    "c": 5
  },

  "EmailConfiguration": {
    "From": "pavlejovanovic421@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "pavlejovanovic421@gmail.com",
    "Password": "cpapgjqowbiqliua"
  }
}
